// Things specific to the landing page of the site

.frontpage-title {
  text-align: center;
  margin: auto;
  font-weight: 900;

  @media all and (max-width: 366px) {
    max-height: none;
  }

  @media (max-width: 874px) {
    grid-column: auto;
    font-size: 2rem;
  }
}

// The main part of the frontpage, ... sort of a container
.frontpage-section {
  display: grid;
  grid-gap: 2rem;
  grid-template-areas:
    "site-section"
    "git-section";
  margin: 20px 0;
  justify-items: flex-start;
  grid-template-columns: 1fr;

  .git-section,
  .site-section {
    // justify-content: space-around;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(48%, 1fr));
    padding: 0 1rem;

    @media (max-width: 874px) {
      grid-gap: 0;
    }

    a {
      margin-bottom: 0;

      &:hover {
        outline: 2px solid var(--themeBGColorAccent);

        // remove below items once the bootstrap CDN is removed
        color: inherit;
        text-decoration: none;
      }
    }

    .card {
      box-shadow: none;
      max-height: 500px;

      // causes errors with the frontpage cards being too wide ... WHY did i put that here?
      // width: 100%;

      .card__header {
        background-color: inherit;
        color: var(--themeBGColorAccent);

        // padding: .5rem 1rem;
        font-size: 1.6rem;

        a {
          background-color: inherit;
          color: inherit;
        }
      }

      .card__body {
        font-weight: 500;

        // in case i remove Bootstrap
        .img-fluid {
          height: auto;
          max-width: 80%;
        }
      }
    }
    // For Titles, so they can span across two columns
    .frontpage-title {
      color: var(--themeBGColorAccent);
      font-size: 3rem;
      font-weight: 900;
      grid-column: span 2;
      text-align: center;
      margin: 1.5rem auto;
    }
  }

  .git-section {
    margin-top: 1rem;
    grid-area: git-section;

    .card--bordered {
      margin: 1rem 2rem;
      width: 80%;

      .card__header {
        text-align: center;
      }
    }

    .git-icons {
      color: var(--themeBGColorAccent);
      display: flex;
      justify-content: space-around;
      margin-bottom: .5rem;

      a {
        margin: auto 1rem;
      }
    }
  }

  .site-section {
    grid-area: site-section;
    grid-gap: inherit;
    width: 100%;
    //grid-template-rows: repeat(2, 1fr);

    p {
      max-width: 72ch;
    }

    .h3,
    a .h3 {
      display: block;
      margin: 1rem 0;
      font-weight: 900;
      font-size: 1.7rem;
    }

    img {
      margin: 0 auto;
      width: 600px;
      max-height: 800px;
    }
    // for bigger images to the side

    .card--bordered {
      // zero top and bottom and auto left and right
      margin: 0 auto;
      width: 100%;

      .card__body {
        p {
          margin: 10px 0;
        }
      }
    }
  }
}

// why is this here?
ol,
ul,
dl {
  margin-bottom: 1rem;
  margin-top: 0;

  li {
    margin-left: 1.4rem;
  }
}

@media (max-width: 874px) {
  .frontpage-section {
    grid-template-columns: 1fr;
  }
}
