<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>DistroWatch.com: Deepin</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="description" content="News and feature lists of Linux and BSD distributions.">
<meta name="keywords" content="distrowatch, linux, android, bsd, unix, distro, distros, distributions, ubuntu, debian, suse, opensuse, fedora, red hat, centos, mageia, knoppix, gentoo, slackware, freebsd, openbsd">
<meta name="author" content="DistroWatch">
<link rel="stylesheet" type="text/css" href="DistroWatch.com%20%20Deepin_files/css.css">
<link rel="stylesheet" type="text/css" href="DistroWatch.com%20%20Deepin_files/css-1.css">
<link rel="alternate" type="application/rss+xml" title="DistroWatch: Latest News" href="http://distrowatch.com/news/dw.xml">
<link rel="alternate" type="application/rss+xml" title="DistroWatch: Latest Distributions" href="http://distrowatch.com/news/dwd.xml">
<link rel="alternate" type="application/rss+xml" title="DistroWatch: Latest Packages" href="http://distrowatch.com/news/dwp.xml">
<link rel="alternate" type="application/rss+xml" title="DistroWatch: DistroWatch Weekly" href="http://distrowatch.com/news/dww.xml">
<link rel="alternate" type="application/rss+xml" title="DistroWatch: Latest DWW Podcast (MP3)" href="http://distrowatch.com/news/podcast.xml">
<link rel="alternate" type="application/rss+xml" title="DistroWatch: Latest DWW Podcast (OGG)" href="http://distrowatch.com/news/oggcast.xml">
<link rel="icon" href="urn:not-loaded:file:///C:/Users/xmetal/AppData/Local/Temp/maftemp-fb161542/1407706967362_547/1407694123978_253/index_files/favicon_ico" type="image/ico">
<link rel="shortcut icon" href="urn:not-loaded:file:///C:/Users/xmetal/AppData/Local/Temp/maftemp-fb161542/1407706967362_547/1407694123978_253/index_files/favicon_ico" type="image/x-icon">
<link rel="stylesheet" href="DistroWatch.com%20%20Deepin_files/tables.css" type="text/css"><style type="text/css"></style>
<script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script>
<script><!--
/* Script removed by snapshot save */
--></script></head>

<body bcolor="#ffffff">
<table style="width: 100%; border: 2px silver groove; background-color: #f6edc8; table-layout: auto">
  <tbody><tr>
    <td style="width: 468px; text-align: left; border: 0px">
      <a href="http://distrowatch.com/"><img src="DistroWatch.com%20%20Deepin_files/dwbanner.png" title="DistroWatch.com. Put the fun back into computing, use Linux, BSD." border="0"></a><table style="width: 468px">
        <tbody><tr>
        
        </tr>
        <tr>
          <td style="border: 0px; width: 230px; text-align: center">
            <form style="height: 1%" action="http://distrowatch.com/table.php" method="get">
            <input style="width: 160px; font-size: 10px" ;="" name="distribution" value="Type Distribution Name" onfocus="" maxlength="36" type="text">
            <input style="width: 50px" value="Go" type="submit">
            </form>
          </td>
          <td style="border: 0px; width: 230px; text-align: center">
            <form style="height: 1%" action="http://distrowatch.com/table.php" method="get">
            <select style="width: 160px" name="distribution" onchange="">
<option value="2x">2XOS</option><option value="4mlinux">4MLinux</option><option value="absolute">Absolute</option><option value="agilia">AgiliaLinux</option><option value="alpine">Alpine</option><option value="alt">ALT</option><option value="androidx86">Android-x86</option><option value="ankur">Ankur Bangla</option><option value="antergos">Antergos</option><option value="antix">antiX</option><option value="apodio">APODIO</option><option value="aptosid">aptosid</option><option value="arch">Arch</option><option value="archbang">ArchBang</option><option value="arios">AriOS</option><option value="artistx">ArtistX</option><option value="asterisknow">AsteriskNOW</option><option value="austrumi">AUSTRUMI</option><option value="avlinux">AV Linux</option><option value="backbox">BackBox</option><option value="baltix">Baltix</option><option value="bardinux">Bardinux</option><option value="berry">Berry</option><option value="bicom">Bicom</option><option value="biglinux">BigLinux</option><option value="biolinux">Bio-Linux</option><option value="blackarch">BlackArch</option><option value="blackpanther">blackPanther</option><option value="blag">BLAG</option><option value="blankon">BlankOn</option><option value="bodhi">Bodhi</option><option value="boss">BOSS</option><option value="bridge">Bridge</option><option value="brlix">BRLix</option><option value="burapha">Burapha</option><option value="cae">CAELinux</option><option value="caine">CAINE</option><option value="caixamagica">Caixa Mágica</option><option value="calculate">Calculate</option><option value="canaima">Canaima</option><option value="catix">Càtix</option><option value="centos">CentOS</option><option value="centrych">Centrych</option><option value="chakra">Chakra</option><option value="chitwanix">Chitwanix</option><option value="clearos">ClearOS</option><option value="clonezilla">Clonezilla</option><option value="comfusion">Comfusion</option><option value="coreos">CoreOS</option><option value="crunchbang">CrunchBang</option><option value="crux">CRUX</option><option value="damnsmall">Damn Small</option><option value="debian">Debian</option><option selected="selected" value="deepin">Deepin</option><option value="deft">DEFT</option><option value="descentos">Descent|OS</option><option value="devil">Devil</option><option value="digantel">DigAnTel</option><option value="doudou">DoudouLinux</option><option value="draco">Draco</option><option value="dragonflybsd">DragonFly</option><option value="dragora">Dragora</option><option value="dreamstudio">DreamStudio</option><option value="edubuntu">Edubuntu</option><option value="ekaaty">Ekaaty</option><option value="elastix">Elastix</option><option value="elementary">elementary</option><option value="elive">Elive</option><option value="emmabuntus">Emmabuntüs</option><option value="endian">Endian</option><option value="epidemic">Epidemic</option><option value="exe">Exe</option><option value="extix">ExTiX</option><option value="fedora">Fedora</option><option value="fermi">Fermi</option><option value="finnix">Finnix</option><option value="foresight">Foresight</option><option value="forlex">ForLEx</option><option value="freebsd">FreeBSD</option><option value="freenas">FreeNAS</option><option value="frugalware">Frugalware</option><option value="fuguita">FuguIta</option><option value="funtoo">Funtoo</option><option value="geexbox">GeeXboX</option><option value="gentoo">Gentoo</option><option value="ghostbsd">GhostBSD</option><option value="gnewsense">gNewSense</option><option value="gobo">GoboLinux</option><option value="gparted">GParted</option><option value="greenie">Greenie</option><option value="grml">Grml</option><option value="guadalinex">Guadalinex</option><option value="haiku">Haiku</option><option value="handy">HandyLinux</option><option value="hanthana">Hanthana</option><option value="hybryde">Hybryde</option><option value="ipcop">IPCop</option><option value="ipfire">IPFire</option><option value="jibbed">Jibbed</option><option value="kdemar">kademar</option><option value="kali">Kali</option><option value="kanotix">KANOTIX</option><option value="kaos">KaOS</option><option value="karoshi">Karoshi</option><option value="kiwi">Kiwi</option><option value="knoppix">KNOPPIX</option><option value="kolibri">KolibriOS</option><option value="korora">Korora</option><option value="kubuntu">Kubuntu</option><option value="kwheezy">Kwheezy</option><option value="kwort">Kwort</option><option value="leeenux">Leeenux</option><option value="legacy">Legacy</option><option value="lfs">LFS</option><option value="liberte">Liberté</option><option value="linex">LinEx</option><option value="linhes">LinHES</option><option value="linpus">Linpus</option><option value="linuxbbq">LinuxBBQ</option><option value="linuxconsole">LinuxConsole</option><option value="linuxfx">Linuxfx</option><option value="lite">Lite</option><option value="lliurex">LliureX</option><option value="lps">LPS</option><option value="lubuntu">Lubuntu</option><option value="lunar">Lunar</option><option value="luninux">LuninuX</option><option value="lxle">LXLE</option><option value="monowall">m0n0wall</option><option value="macpup">Macpup</option><option value="madbox">Madbox</option><option value="mageia">Mageia</option><option value="makulu">MakuluLinux</option><option value="mandriva">Mandriva</option><option value="manjaro">Manjaro</option><option value="matriux">Matriux</option><option value="max">MAX</option><option value="mepis">MEPIS</option><option value="midnightbsd">MidnightBSD</option><option value="minino">MiniNo</option><option value="minix">MINIX</option><option value="mint">Mint</option><option value="miracle">Miracle</option><option value="miros">MirOS</option><option value="momonga">Momonga</option><option value="musix">Musix</option><option value="mythbuntu">Mythbuntu</option><option value="nanolinux">Nanolinux</option><option value="nas4free">NAS4Free</option><option value="netbsd">NetBSD</option><option value="netrunner">Netrunner</option><option value="netsecl">NetSecL</option><option value="nexentastor">NexentaStor</option><option value="nixos">NixOS</option><option value="nst">NST</option><option value="nutyx">NuTyX</option><option value="ojuba">Ojuba</option><option value="olpc">OLPC</option><option value="omoikane">Omoikane</option><option value="openbsd">OpenBSD</option><option value="openelec">OpenELEC</option><option value="openindiana">OpenIndiana</option><option value="openlx">OpenLX</option><option value="openmamba">openmamba</option><option value="openmandriva">OpenMandriva</option><option value="openmediavault">OpenMediaVault</option><option value="suse">openSUSE</option><option value="openwall">Openwall</option><option value="xange">Open Xange</option><option value="ophcrack">Ophcrack</option><option value="oracle">Oracle</option><option value="overclockix">Overclockix</option><option value="ozunity">Oz Unity</option><option value="paldo">paldo</option><option value="parabola">Parabola</option><option value="pardus">Pardus</option><option value="parsix">Parsix</option><option value="partedmagic">Parted Magic</option><option value="pcbsd">PC-BSD</option><option value="pclinuxos">PCLinuxOS</option><option value="pentoo">Pentoo</option><option value="peppermint">Peppermint</option><option value="pfsense">pfSense</option><option value="pibang">PiBang</option><option value="pidora">Pidora</option><option value="pinguy">Pinguy</option><option value="plamo">Plamo</option><option value="pld">PLD</option><option value="point">Point</option><option value="poliarch">PoliArch</option><option value="porteus">Porteus</option><option value="proxmox">Proxmox</option><option value="puppy">Puppy</option><option value="q4os">Q4OS</option><option value="qubes">Qubes</option><option value="quirky">Quirky</option><option value="raspbian">Raspbian</option><option value="raspbmc">Raspbmc</option><option value="reactos">ReactOS</option><option value="rebellin">Rebellin</option><option value="redhat">Red Hat</option><option value="redo">Redo</option><option value="remnux">REMnux</option><option value="rescatux">Rescatux</option><option value="risc">RISC</option><option value="robolinux">Robolinux</option><option value="rockscluster">Rocks Cluster</option><option value="rosa">ROSA</option><option value="runtu">Runtu</option><option value="sabayon">Sabayon</option><option value="salentos">SalentOS</option><option value="salix">Salix</option><option value="schillix">SchilliX</option><option value="scientific">Scientific</option><option value="securepoint">Securepoint</option><option value="semplice">Semplice</option><option value="siduction">siduction</option><option value="simplicity">Simplicity</option><option value="skolelinux">Skolelinux</option><option value="slackel">Slackel</option><option value="slackware">Slackware</option><option value="slax">Slax</option><option value="slitaz">SliTaz</option><option value="smartos">SmartOS</option><option value="smeserver">SME Server</option><option value="smoothwall">Smoothwall</option><option value="sms">SMS</option><option value="solaris">Solaris</option><option value="solydxk">SolydXK</option><option value="sophos">Sophos</option><option value="sorcerer">Sorcerer</option><option value="sourcemage">Source Mage</option><option value="sparky">SparkyLinux</option><option value="springdale">Springdale</option><option value="startos">StartOS</option><option value="steamos">SteamOS</option><option value="stella">Stella</option><option value="sulix">SuliX</option><option value="superx">SuperX</option><option value="sle">SUSE</option><option value="symphony">SymphonyOS</option><option value="systemrescue">SystemRescue</option><option value="t2">T2</option><option value="tails">Tails</option><option value="tanglu">Tanglu</option><option value="tangostudio">Tango Studio</option><option value="thinstation">Thinstation</option><option value="tinycore">Tiny Core</option><option value="toorox">Toorox</option><option value="toutou">Toutou</option><option value="trisquel">Trisquel</option><option value="turbolinux">Turbolinux</option><option value="turnkey">TurnKey</option><option value="uberstudent">UberStudent</option><option value="ubuntu">Ubuntu</option><option value="ubuntuce">Ubuntu Christian</option><option value="ubuntudp">Ubuntu DP</option><option value="ubuntugnome">Ubuntu GNOME</option><option value="ubuntukylin">Ubuntu Kylin</option><option value="ubuntustudio">Ubuntu Studio</option><option value="uhu">UHU-Linux</option><option value="ulteo">Ulteo</option><option value="ultimate">Ultimate</option><option value="univention">Univention</option><option value="untangle">Untangle</option><option value="ubuntupr">UPR</option><option value="userful">Userful</option><option value="vast">VAST</option><option value="vector">Vector</option><option value="vine">Vine</option><option value="vinux">Vinux</option><option value="volumio">Volumio</option><option value="vortexbox">VortexBox</option><option value="voyager">Voyager</option><option value="wattos">wattOS</option><option value="webconverger">Webconverger</option><option value="wifislax">Wifislax</option><option value="wmlive">WM Live</option><option value="xubuntu">Xubuntu</option><option value="yellowdog">Yellow Dog</option><option value="zentyal">Zentyal</option><option value="zenwalk">Zenwalk</option><option value="zeroshell">Zeroshell</option><option value="zevenos">ZevenOS</option><option value="zorin">Zorin</option>            </select>
            <input style="width: 50px" value="Go" type="submit">
            </form>
          </td>
        </tr>
        <tr>
          <td style="border: 0px; width: 230px; text-align: center">
<form action="http://distrowatch.com/" id="cse-search-box">
  <div style="text-align: center">
    <input name="cx" value="partner-pub-1979814992302941:8421330539" type="hidden">
    <input name="cof" value="FORID:10" type="hidden">
    <input name="ie" value="UTF-8" type="hidden">
    <input style="width: 160px" name="q" size="24" type="text">
    <input style="width: 50px" name="sa" value="Go" type="submit">
  </div>
</form>
<script type="text/javascript" src="DistroWatch.com%20%20Deepin_files/brand.js"></script>
          </td>
          <td style="border: 0px; width: 230px; text-align: center">
            <form style="height: 1%" action="http://distrowatch.com/random.php">
            <input style="width: 214px; vertical-align: top" value="Random Distribution" type="submit">
            </form>
          </td>
        </tr>
      </tbody></table>    </td>
    <td style="text-align: left; vertical-align: top; border: 0px; width: 100%">
      <table style="table-layout: auto; width: 100%; column-span: 3;">
        <tbody><tr>
          <td style="border: 0px; text-align: right; width: 100%"><a href="http://distrowatch.com/index.php?language=EN"><img style="vertical-align: middle" src="DistroWatch.com%20%20Deepin_files/en.png" title="English" border="0"></a> • <a href="http://distrowatch.com/index.php?language=ES"><img style="vertical-align: middle" src="DistroWatch.com%20%20Deepin_files/es.png" title="Spanish" border="0"></a> • <a href="http://distrowatch.com/index.php?language=FR"><img style="vertical-align: middle" src="DistroWatch.com%20%20Deepin_files/fr.png" title="French" border="0"></a> • <a href="http://distrowatch.com/index.php?language=DE"><img style="vertical-align: middle" src="DistroWatch.com%20%20Deepin_files/de.png" title="German" border="0"></a> • <a href="http://distrowatch.com/index.php?language=PT"><img style="vertical-align: middle" src="DistroWatch.com%20%20Deepin_files/pt.png" title="Portuguese" border="0"></a> • <a href="http://distrowatch.com/index.php?language=PL"><img style="vertical-align: middle" src="DistroWatch.com%20%20Deepin_files/pl.png" title="Polish" border="0"></a> • <a href="http://distrowatch.com/index.php?language=JP"><img style="vertical-align: middle" src="DistroWatch.com%20%20Deepin_files/jp.png" title="Japanese" border="0"></a> • <a href="http://distrowatch.com/index.php?language=ID"><img style="vertical-align: middle" src="DistroWatch.com%20%20Deepin_files/id.png" title="Indonesian" border="0"></a>          </td>
        </tr>
      </tbody></table>
      <table style="table-layout: auto; width: 100%">
        <tbody><tr>
          <th class="NavMenu">
             • <a href="http://distrowatch.com/">Home Page</a><br>
             • <a href="http://distrowatch.com/weekly.php?issue=current">DW Weekly</a>, <a href="http://distrowatch.com/weekly.php?issue=current&amp;mode=67#comments">Comments</a><br>
             • <a href="http://distrowatch.com/dwres.php?resource=package-management">Package Management</a><br>
             • <a href="http://distrowatch.com/packages.php">Packages</a><br>
          </th>
          <th class="NavMenu">
             • <a href="http://distrowatch.com/search.php">Search</a><br>
             • <a href="http://distrowatch.com/dwres.php?resource=major">Major Distributions</a><br>
             • <a href="http://distrowatch.com/dwres.php?resource=submit">Submit Distribution</a><br>
             • <a href="http://distrowatch.com/weekly.php?issue=current#upcoming">Upcoming Releases</a><br>
          </th>
          <th class="NavMenu">
             • <a href="http://distrowatch.com/dwres.php?resource=about">About DistroWatch</a><br>
             • <a href="http://distrowatch.com/dwres.php?resource=popularity">Page Hit Ranking</a><br>
             • <a href="http://distrowatch.com/dwres.php?resource=advertise">Advertise</a><br>
             • <a href="http://distrowatch.com/dwres.php?resource=links">Related Links</a><br>
          </th>
        </tr>
        <tr>
</tr></tbody></table><table style="width: 100%; border: none; background-color: #f6efc8">
  <tbody><tr>
    <td class="NewsLogo" style="border: 1px solid #C0C0C0; padding-top: 2px; padding-bottom: 2px; text-align: center; background-color: #f6efc8; width: 100%">
    Get the new release of <a href="http://distrowatch.com/yhkppqczsudza"><b>Linux Mint 17</b></a> on a <a href="http://distrowatch.com/jcdvfobeoby"><b>DVD</b></a> ($5.95) or <a href="http://distrowatch.com/wwwlxrzfleld"><b>USB drive</b></a> ($14.95) from <a href="http://distrowatch.com/pjkstlkadpbzg"><b>OSDisc.com</b></a>
    </td>
  </tr>
</tbody></table>
        </td></tr>
      </tbody></table>
    
  

<h2><div>
<script async="" src="DistroWatch.com%20%20Deepin_files/adsbygoogle.js"></script>
<!-- 970x90 -->
<ins class="adsbygoogle" style="display:inline-block;width:970px;height:90px" data-ad-client="ca-pub-2079470915748165" data-ad-slot="7499348273"></ins>
<script><!--
/* Script removed by snapshot save */
--></script>
</div></h2><table width="100%">
<tbody><tr>
<td style="width: 80%; border: 0; margin: 0; padding: 0; vertical-align: top">
<table style="width: 100%">
<tbody><tr>
 <th class="Invert">DistroWatch.com: Deepin</th>
</tr>
<tr>
  <td class="TablesTitle">
  <a href="http://distrowatch.com/images/cgfjoewdlbc/deepin.png"><img src="DistroWatch.com%20%20Deepin_files/deepin-small.png" title="Deepin" border="1" align="right" hspace="6" vspace="6"></a>
  <h1>Deepin</h1><div>Last Update: Thursday 17 July 2014 04:51 GMT</div><br>
<hr><img src="DistroWatch.com%20%20Deepin_files/deepin.png" title="Deepin" border="0" align="left" hspace="32" vspace="21"><ul><li><b>OS Type:</b> <a href="http://distrowatch.com/search.php?ostype=Linux">Linux</a><br></li><li><b>Based on:</b> <a href="http://distrowatch.com/debian">Debian</a>, <a href="http://distrowatch.com/ubuntu">Ubuntu</a><br></li><li><b>Origin:</b> <a href="http://distrowatch.com/search.php?origin=China">China</a>
<br></li><li><b>Architecture:</b> <a href="http://distrowatch.com/search.php?architecture=i386">i386</a>, <a href="http://distrowatch.com/search.php?architecture=x86_64">x86_64</a><br></li><li><b>Desktop:</b> <a href="http://distrowatch.com/search.php?desktop=Deepin%20DE">Deepin DE</a><br></li><li><b>Category:</b> <a href="http://distrowatch.com/search.php?category=Desktop">Desktop</a><br></li><li><b>Status:</b> <font color="green">Active</font><br></li><li><b>Popularity:</b> <a href="http://distrowatch.com/dwres.php?resource=popularity">28 (450 hits per day)</a>
</li></ul>
Deepin (formerly Linux Deepin, Hiweed GNU/Linux) is an Ubuntu-based distribution that aims to provide an elegant, user-friendly and reliable operating system. It does not only include the best the open source world has to offer, but it has also created its own desktop environment called DDE or Deepin Desktop Environment which is based on HTML 5 technologies. Deepin focuses much of its attention on intuitive design. Its home-grown applications, like Deepin Software Centre, DMusic and DPlayer are tailored to the average user. Being easy to install and use, Deepin can be a good Windows alternative for office and home use.
    <br><br>
<b><a href="http://distrowatch.com/dwres.php?resource=popularity">Popularity (hits per day)</a>:</b> 12 months: <b>41</b> (326), 6 months: <b>28</b> (450), 3 months: <b>15</b> (632), 4 weeks: <b>19</b> (557), 1 week: <b>26</b> (448)<br><br>  
</td></tr>
</tbody></table><br>
<table class="Info">
  <tbody><tr>
    <th class="Invert" colspan="2">Deepin Summary</th>
  </tr>
  <tr class="Background">
    <th class="Info">Distribution</th>
    <td class="Info">Deepin (formerly Linux Deepin, before that Hiweed GNU/Linux)</td>
  </tr>
  <tr class="Background">
    <th class="Info">Home Page</th>
    <td class="Info"><a href="http://linuxdeepin.com/">http://linuxdeepin.com/</a></td>
  </tr>
  <tr class="Background">
    <th class="Info">Mailing Lists</th>
    <td class="Info">--</td>
  </tr>
  <tr class="Background">
    <th class="Info">User Forums</th>
    <td class="Info"><a href="http://www.linuxdeepin.com/forum/8">http://www.linuxdeepin.com/forum/8</a></td>
  </tr>
  <tr class="Background">
    <th class="Info">Documentation</th>
    <td class="Info"><a href="http://wiki.linuxdeepin.com/">http://wiki.linuxdeepin.com/</a></td>
  </tr>
  <tr class="Background">
    <th class="Info">Screenshots</th>
    <td class="Info"><a href="http://www.linuxscreenshots.org/?distro=deepin">LinuxScreenshots.org</a></td>
  </tr>
  <tr class="Background">
    <th class="Info">Download Mirrors</th>
    <td class="Info"><a href="http://www.linuxdeepin.com/download">http://www.linuxdeepin.com/download</a></td>
  </tr>
  <tr class="Background">
    <th class="Info">Bug Tracker</th>
    <td class="Info"><a href="http://www.linuxdeepin.com/mantis/my_view_page.php">http://www.linuxdeepin.com/mantis/my_view_page.php</a></td>
  </tr>
  <tr class="Background">
    <th class="Info">Related Websites</th>
    <td class="Info"><a href="http://zh.wikipedia.org/wiki/Linux_Deepin">Wikipedia</a></td>
  </tr>
  <tr class="Background">
    <th class="Info">Reviews</th>
    <td class="Info">
      2014: <a href="http://distrowatch.com/weekly.php?issue=20140728#feature">DistroWatch</a> •
      <a href="http://www.linuxbsdos.com/2014/07/21/deepin-2014-review/">LinuxBSDos</a> •
      <a href="http://www.root.cz/clanky/deepin-2014-linux-na-cinsky-zpusob/">Root.cz</a> (Czech) •
      <a href="http://mylinuxexplore.blogspot.com/2014/07/deepin-2014-review-very-very-artistic.html">Blogspot</a><br>
      2013: <a href="http://www.techrepublic.com/article/linux-deepin-is-a-fringe-linux-distribution-that-could-steal-your-heart/">TechRepublic</a> •
      <a href="http://mylinuxexplore.blogspot.com/2013/12/linux-deepin-2013-review-refreshing-and.html">Blogspot</a> •
      <a href="http://www.linuxbsdos.com/2013/12/05/linux-deepin-2013-review/">LinuxBSDos</a><br>
      12.x: <a href="http://www.dedoimedo.com/computers/linux-deepin-12-12-1.html">Dedoimedo</a> •
      <a href="http://mylinuxexplore.blogspot.com/2013/08/linux-deepin-12121-review-amazingly.html">Blogspot</a> •
      <a href="http://techgage.com/news/a-quick-look-at-linux-deepin-12-12/">Techgage</a> •
      <a href="http://www.linuxbsdos.com/2013/06/24/linux-deepin-12-12-review/">LinuxBSDos</a> •
      <a href="http://www.linuxandlife.com/2013/06/linux-deepin-review-beautifully-perfect.html">Linux and Life</a> •
      <a href="http://www.linuxbsdos.com/2012/08/07/linux-deepin-12-06-review/">LinuxBSDos</a><br>
      11.x: <a href="http://maketecheasier.com/deepin-an-elegant-ubuntu-based-distro-for-the-chinese/2012/04/09">Make Tech Easier</a> •
      <a href="http://www.linuxbsdos.com/2012/03/06/linux-deepin-11-12-1-review/">LinuxBSDos</a>
    </td>
  </tr>
  <tr class="Background">
    <th class="Info">Where To Buy</th>
    <td class="Info"><a href="http://www.osdisc.com/cgi-bin/view.cgi/?affiliate=distrowatch">OSDisc.com</a> (sponsored link)</td>
  </tr>
</tbody></table>
    <br>
  <table width="100%">
  <tbody><tr>
    <td style="width: 100%; border: 0; margin: 0; padding: 0; vertical-align: top">
<table class="Info">  <tbody><tr>    <th class="Invert" style="width: 100%">Recent Related News</th>  </tr>  <tr class="Background">    <td class="Info" style="width: 100%"> • 2014-07-06: <a href="http://distrowatch.com/8516">Distribution Release: Deepin 2014</a><br> • 2014-06-15: <a href="http://distrowatch.com/8483">Development Release: Deepin 2014 RC</a><br> • 2014-05-15: <a href="http://distrowatch.com/8435">Development Release: Deepin 2014 Beta</a><br> • 2014-04-15: <a href="http://distrowatch.com/8383">Development Release: Deepin 2014 Alpha</a><br> • 2013-11-28: <a href="http://distrowatch.com/8181">Distribution Release: Linux Deepin 2013</a><br> • 2013-08-07: <a href="http://distrowatch.com/7989">Distribution Release: Linux Deepin 12.12.1</a><br>    <br>     • <a href="http://distrowatch.com/index.php?distribution=deepin"><b>More Deepin news...</b></a>    </td>  </tr></tbody></table>    </td>
  </tr>
  </tbody></table>
    </td>
    <td style="width: 20%; border: 0; margin: 0; padding: 0; vertical-align: top">
<table class="Info">  <tbody><tr>    <th class="Invert" style="width: 20%">Advertisement</th>  </tr>  <tr class="Background">    <td class="News" style="width: 20%; text-align: center; background-color: #f6edc8"><div>
<script async="" src="DistroWatch.com%20%20Deepin_files/adsbygoogle-1.js"></script>
<!-- 160x600 -->
<ins class="adsbygoogle" style="display:inline-block;width:160px;height:600px" data-ad-client="ca-pub-2079470915748165" data-ad-slot="6241287079"></ins>
<script><!--
/* Script removed by snapshot save */
--></script>
</div>
    </td>  </tr></tbody></table><br>      <table style="text-align:center; width: 100%; table-layout: auto">        <tbody><tr>          <th class="Invert">Amazon.com</th>        </tr>        <tr style="background-color: #f6edc8; width: 100%">          <td class="News" style="text-align: center; width: 100%">          <br>            <table cellpadding="0" cellspacing="0" align="center" width="100%">              <tbody><tr><td style="text-align: center; border: none; width: 100%"><a href="http://distrowatch.com/amybo"><img src="DistroWatch.com%20%20Deepin_files/gzfktjilzquk-0672336936.png" title="Ubuntu Unleashed 2014 Edition: Covering 13.10 and 14.04" border="1"></a><br><br><a href="http://distrowatch.com/amybo"><b>Ubuntu Unleashed 2014 Edition: Covering 13.10 and 14.04</b></a><br><br>              </td>            </tr></tbody></table>          </td>        </tr>      </tbody></table>      <br>    </td>
  </tr>
  </tbody></table><br>
<table class="Info" style="width: 100%">
<tbody><tr>
<th class="Invert">Table Notes and Explanations</th>
</tr>
<tr class="Background">
<td style="width: 100%">
<form action="#" enctype="multipart/form-data" method="post"><ul><li><b>Select view:</b> <input name="view" value="major" type="radio">Major packages only (52) <input name="view" value="all" checked="checked" type="radio">All tracked packages (219) <input name="refresh" value="Refresh" type="submit">
</li></ul></form>
<ul><li><b>Notes:</b> In case where multiple versions of a package are shipped with a distribution, only the default version appears in the table. For indication about the GNOME version, please check the "nautilus" and "gnome-shell" packages. The Apache web server is listed as "httpd" and the Linux kernel is listed as "linux". The KDE desktop is represented by the "kdelibs" package and the Xfce desktop by the "xfdesktop" package.<br></li></ul><ul><li><b>Colour scheme:</b> <span class="Current">green text</span> = latest stable version, <span class="Beta">red text</span> = development or beta version. The function determining beta versions is not 100% reliable due to a wide variety of versioning schemes.</li></ul></td>
</tr>
</tbody></table>
<br>
<table>
  <tbody><tr>
   <th class="TablesInvert">Feature</th>
    <td class="TablesInvert">2014</td>
    <td class="TablesInvert">2013</td>
    <td class="TablesInvert">12.12</td>
    <td class="TablesInvert">12.06</td>
    <td class="TablesInvert">11.12.1</td>
    <td class="TablesInvert">11.06.1</td>
    <td class="TablesInvert">10.12.1</td>
    <td class="TablesInvert">10.06</td>
    <td class="TablesInvert">9.12</td>
    <td class="TablesInvert">2.0</td>
    <td class="TablesInvert">1.0</td>
    <td class="TablesInvert">0.6</td>
    <td class="TablesInvert">0.55</td>
    <td class="TablesInvert">0.3</td>
   <th class="TablesInvert">Feature</th>
  </tr>
  <tr>
    <th>Release Date</th>
    <td>2014/07/06</td>
    <td>2013/11/28</td>
    <td>2013/06/19</td>
    <td>2012/07/17</td>
    <td>2012/03/03</td>
    <td>2011/08/10</td>
    <td>2011/03/28</td>
    <td>2010/07/20</td>
    <td>2009/12/30</td>
    <td>2008/11/17</td>
    <td>2006/09/25</td>
    <td>2005/02/24</td>
    <td>2004/09/25</td>
    <td>2004/07/22</td>
    <th>Release Date</th>
  </tr>
  <tr class="Background">
    <th>End Of Life</th>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <th>End Of Life</th>
  </tr>
  <tr>
    <th>Price (US$)</th>
    <td>Free</td>
    <td>Free</td>
    <td>Free</td>
    <td>Free</td>
    <td>Free</td>
    <td>Free</td>
    <td>Free</td>
    <td>Free</td>
    <td>Free</td>
    <td>Free</td>
    <td>Free</td>
    <td>Free</td>
    <td>Free</td>
    <td>Free</td>
    <th>Price (US$)</th>
  </tr>
  <tr class="Background">
    <th>CDs</th>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <th>CDs</th>
  </tr>
  <tr>
    <th>Free Download</th>
    <td><a href="http://www.linuxdeepin.com/download">ISO</a></td>
    <td><a href="http://www.linuxdeepin.com/download">ISO</a></td>
    <td><a href="http://www.linuxdeepin.com/download">ISO</a></td>
    <td><a href="http://www.linuxdeepin.com/download">ISO</a></td>
    <td><a href="http://www.linuxdeepin.com/download">ISO</a></td>
    <td><a href="http://www.linuxdeepin.com/download">ISO</a></td>
    <td><a href="http://www.linuxdeepin.com/download">ISO</a></td>
    <td><a href="http://www.linuxdeepin.com/download">ISO</a></td>
    <td><a href="http://www.linuxdeepin.com/download">ISO</a></td>
    <td><a href="http://www.hiweed.com/download">ISO</a></td>
    <td><a href="http://www.hiweed.com/download">ISO</a></td>
    <td><a href="http://www.hiweed.com/download">ISO</a></td>
    <td><a href="http://www.hiweed.com/download">ISO</a></td>
    <td><a href="http://www.hiweed.com/download">ISO</a></td>
    <th>Free Download</th>
  </tr>
  <tr class="Background">
    <th>Installation</th>
    <td>Graphical</td>
    <td>Graphical</td>
    <td>Graphical</td>
    <td>Graphical</td>
    <td>Graphical</td>
    <td>Graphical</td>
    <td>Graphical</td>
    <td>Graphical</td>
    <td>Graphical</td>
    <td>Graphical</td>
    <td>Graphical</td>
    <td>Text mode</td>
    <td>Text mode</td>
    <td>Text mode</td>
    <th>Installation</th>
  </tr>
  <tr>
    <th>Default Desktop</th>
    <td>Deepin DE</td>
    <td>Deepin DE</td>
    <td>Deepin DE</td>
    <td>GNOME</td>
    <td>GNOME</td>
    <td>GNOME</td>
    <td>GNOME</td>
    <td>Xfce</td>
    <td>Xfce</td>
    <td>LXDE</td>
    <td>Xfce</td>
    <td>Xfce</td>
    <td>Xfce</td>
    <td>Xfce</td>
    <th>Default Desktop</th>
  </tr>
  <tr class="Background">
    <th>Package Management</th>
    <td>DEB</td>
    <td>DEB</td>
    <td>DEB</td>
    <td>DEB</td>
    <td>DEB</td>
    <td>DEB</td>
    <td>DEB</td>
    <td>DEB</td>
    <td>DEB</td>
    <td>DEB</td>
    <td>DEB</td>
    <td>DEB</td>
    <td>DEB</td>
    <td>DEB</td>
    <th>Package Management</th>
  </tr>
  <tr>
    <th>Office Suite</th>
    <td>Kingsoft</td>
    <td>LibreOffice</td>
    <td>LibreOffice</td>
    <td>LibreOffice</td>
    <td>LibreOffice</td>
    <td>LibreOffice</td>
    <td>Yozo</td>
    <td>OO.o</td>
    <td>OO.o</td>
    <td>--</td>
    <td>OO.o</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <th>Office Suite</th>
  </tr>
  <tr class="Background">
    <th>Processor Architecture</th>
    <td>i386, x86_64</td>
    <td>i386, x86_64</td>
    <td>i386, x86_64</td>
    <td>i386, x86_64</td>
    <td>i386, x86_64</td>
    <td>i386</td>
    <td>i386</td>
    <td>i386</td>
    <td>i386</td>
    <td>i386</td>
    <td>i386</td>
    <td>i386</td>
    <td>i386</td>
    <td>i386</td>
    <th>Processor Architecture</th>
  </tr>
  <tr>
    <th>Journaled File Systems</th>
    <td>Btrfs, ext3, ext4, JFS, ReiserFS, XFS</td>
    <td>Btrfs, ext3, ext4, JFS, ReiserFS, XFS</td>
    <td>Btrfs, ext3, ext4, JFS, ReiserFS, XFS</td>
    <td>Btrfs, ext3, ext4, JFS, ReiserFS, XFS</td>
    <td>Btrfs, ext3, ext4, JFS, ReiserFS, XFS</td>
    <td>Btrfs, ext3, ext4, JFS, ReiserFS, XFS</td>
    <td>Btrfs, ext3, ext4, JFS, ReiserFS, XFS</td>
    <td>ext3, ext4, JFS, ReiserFS, XFS</td>
    <td>ext3, ext4, JFS, ReiserFS, XFS</td>
    <td>ext3, JFS, ReiserFS, XFS</td>
    <td>ext3, JFS, ReiserFS, XFS</td>
    <td>ext3, JFS, ReiserFS, XFS</td>
    <td>ext3, JFS, ReiserFS, XFS</td>
    <td>ext3, JFS, ReiserFS, XFS</td>
    <th>Journaled File Systems</th>
  </tr>
  <tr class="Background">
    <th>Multilingual</th>
    <td>en</td>
    <td>en</td>
    <td>en</td>
    <td>en</td>
    <td>en</td>
    <td>en</td>
    <td>--</td>
    <td>en</td>
    <td>en</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <th>Multilingual</th>
  </tr>
  <tr>
    <th>Asian Language Support</th>
    <td>zh_CN</td>
    <td>zh_CN, zh_TW</td>
    <td>zh_CN, zh_TW</td>
    <td>zh_CN, zh_TW</td>
    <td>zh_CN, zh_TW</td>
    <td>zh_CN, zh_TW</td>
    <td>zh_CN</td>
    <td>zh_CN</td>
    <td>zh_CN</td>
    <td>zh_CN</td>
    <td>zh_CN, zh_TW</td>
    <td>zh_CN</td>
    <td>zh_CN</td>
    <td>zh_CN</td>
    <th>Asian Language Support</th>
  </tr>
  <tr class="Background">
    <th>Full Package List</th>
    <td><a href="http://distrowatch.com/table.php?distribution=deepin&amp;pkglist=true&amp;version=2014#pkglist">2014</a></td>
    <td><a href="http://distrowatch.com/table.php?distribution=deepin&amp;pkglist=true&amp;version=2013#pkglist">2013</a></td>
    <td><a href="http://distrowatch.com/table.php?distribution=deepin&amp;pkglist=true&amp;version=12.12#pkglist">12.12</a></td>
    <td><a href="http://distrowatch.com/table.php?distribution=deepin&amp;pkglist=true&amp;version=12.06#pkglist">12.06</a></td>
    <td><a href="http://distrowatch.com/table.php?distribution=deepin&amp;pkglist=true&amp;version=11.12.1#pkglist">11.12.1</a></td>
    <td><a href="http://distrowatch.com/table.php?distribution=deepin&amp;pkglist=true&amp;version=11.06.1#pkglist">11.06.1</a></td>
    <td><a href="http://distrowatch.com/table.php?distribution=deepin&amp;pkglist=true&amp;version=10.12.1#pkglist">10.12.1</a></td>
    <td><a href="http://distrowatch.com/table.php?distribution=deepin&amp;pkglist=true&amp;version=10.06#pkglist">10.06</a></td>
    <td><a href="http://distrowatch.com/table.php?distribution=deepin&amp;pkglist=true&amp;version=9.12#pkglist">9.12</a></td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <th>Full Package List</th>
  </tr>
  <tr>
   <th class="TablesInvert">Package</th>
    <td class="TablesInvert">2014</td>
    <td class="TablesInvert">2013</td>
    <td class="TablesInvert">12.12</td>
    <td class="TablesInvert">12.06</td>
    <td class="TablesInvert">11.12.1</td>
    <td class="TablesInvert">11.06.1</td>
    <td class="TablesInvert">10.12.1</td>
    <td class="TablesInvert">10.06</td>
    <td class="TablesInvert">9.12</td>
    <td class="TablesInvert">2.0</td>
    <td class="TablesInvert">1.0</td>
    <td class="TablesInvert">0.6</td>
    <td class="TablesInvert">0.55</td>
    <td class="TablesInvert">0.3</td>
   <th class="TablesInvert">Package</th>
  </tr>
  <tr>
    <th><a title="AbiWord: a full-featured word processor
" href="http://www.abisource.com/">abiword</a> (<a href="http://www.abisource.com/downloads/abiword/3.0.0/source/abiword-3.0.0.tar.gz">3.0.0</a>)</th>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <th><a title="AbiWord: a full-featured word processor
" href="http://www.abisource.com/">abiword</a> (<a href="http://www.abisource.com/downloads/abiword/3.0.0/source/abiword-3.0.0.tar.gz">3.0.0</a>)</th>
  </tr>
  <tr class="Background">
    <th><a title="alsa-lib: an audio library for use with the ALSA kernel modules
" href="http://www.alsa-project.org/">alsa-lib</a> (<a href="ftp://ftp.alsa-project.org/pub/lib/alsa-lib-1.0.28.tar.bz2">1.0.28</a>)</th>
    <td>1.0.27.2</td>
    <td>1.0.25</td>
    <td>1.0.25</td>
    <td>1.0.25</td>
    <td>1.0.24.1</td>
    <td>1.0.24.1</td>
    <td>1.0.23</td>
    <td>1.0.22</td>
    <td>1.0.20</td>
    <td>1.0.17a</td>
    <td>1.0.10</td>
    <td>1.0.8</td>
    <td>--</td>
    <td>--</td>
    <th><a title="alsa-lib: an audio library for use with the ALSA kernel modules
" href="http://www.alsa-project.org/">alsa-lib</a> (<a href="ftp://ftp.alsa-project.org/pub/lib/alsa-lib-1.0.28.tar.bz2">1.0.28</a>)</th>
  </tr>
  <tr>
    <th><a title="ATI driver: a proprietary Linux display driver for XFree86/X.Org by ATI, the Catalyst series
" href="http://support.amd.com/us/gpudownload/linux/Pages/radeon_linux.aspx">ati-driver</a> (<a href="http://www2.ati.com/drivers/linux/amd-catalyst-14.4-linux-x86.x86_64.zip">14.10.1006</a>)</th>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>8.780</td>
    <td>8.723</td>
    <td>8.660</td>
    <td>8.543</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <th><a title="ATI driver: a proprietary Linux display driver for XFree86/X.Org by ATI, the Catalyst series
" href="http://support.amd.com/us/gpudownload/linux/Pages/radeon_linux.aspx">ati-driver</a> (<a href="http://www2.ati.com/drivers/linux/amd-catalyst-14.4-linux-x86.x86_64.zip">14.10.1006</a>)</th>
  </tr>
  <tr class="Background">
    <th><a title="Bash: an sh-compatible command language interpreter
" href="http://www.gnu.org/software/bash/bash.html">bash</a> (<a href="ftp://ftp.cwru.edu/pub/bash/bash-4.3.tar.gz">4.3</a>)</th>
    <td class="Current">4.3</td>
    <td>4.2</td>
    <td>4.2</td>
    <td>4.2</td>
    <td>4.2</td>
    <td>4.2</td>
    <td>4.1</td>
    <td>4.1</td>
    <td>4.0</td>
    <td>3.2</td>
    <td>3.1</td>
    <td>2.05b</td>
    <td>2.05b</td>
    <td>2.05b</td>
    <th><a title="Bash: an sh-compatible command language interpreter
" href="http://www.gnu.org/software/bash/bash.html">bash</a> (<a href="ftp://ftp.cwru.edu/pub/bash/bash-4.3.tar.gz">4.3</a>)</th>
  </tr>
  <tr>
    <th><a title="ISC BIND: an implementation of the Domain Name System (DNS) protocols
" href="http://www.isc.org/downloads/bind/">bind</a> (<a href="ftp://ftp.isc.org/isc/bind9/9.10.0-P2/bind-9.10.0-P2.tar.gz">9.10.0-P2</a>)</th>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <th><a title="ISC BIND: an implementation of the Domain Name System (DNS) protocols
" href="http://www.isc.org/downloads/bind/">bind</a> (<a href="ftp://ftp.isc.org/isc/bind9/9.10.0-P2/bind-9.10.0-P2.tar.gz">9.10.0-P2</a>)</th>
  </tr>
  <tr class="Background">
    <th><a title="Google Chromium: an open-source edition of Google Chrome, a graphical web browser
" href="http://www.chromium.org/Home">chromium</a> (<a href="http://src.chromium.org/viewvc/chrome/">36.0.1985.125</a>)</th>
    <td>35.0.1916.153</td>
    <td>31.0.1650.57</td>
    <td>27.0.1453.110</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <th><a title="Google Chromium: an open-source edition of Google Chrome, a graphical web browser
" href="http://www.chromium.org/Home">chromium</a> (<a href="http://src.chromium.org/viewvc/chrome/">36.0.1985.125</a>)</th>
  </tr>
  <tr>
    <th><a title="CUPS: a UNIX printing system based on the Internet Printing Protocol
" href="http://www.cups.org/">cups</a> (<a href="http://www.cups.org/software/1.7.5/cups-1.7.5-source.tar.bz2">1.7.5</a>)</th>
    <td>1.7.2</td>
    <td>1.6.2</td>
    <td>1.6.2</td>
    <td>1.5.3</td>
    <td>1.5.0</td>
    <td>1.4.6</td>
    <td>1.4.4</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>1.2.2</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <th><a title="CUPS: a UNIX printing system based on the Internet Printing Protocol
" href="http://www.cups.org/">cups</a> (<a href="http://www.cups.org/software/1.7.5/cups-1.7.5-source.tar.bz2">1.7.5</a>)</th>
  </tr>
  <tr class="Background">
    <th><a title="ISC DHCP: a server and client for automatic IP configuration
" href="http://www.isc.org/downloads/dhcp/">dhcp</a> (<a href="ftp://ftp.isc.org/isc/dhcp/4.3.0/dhcp-4.3.0.tar.gz">4.3.0</a>)</th>
    <td>4.2.4</td>
    <td>4.2.4</td>
    <td>4.2.4</td>
    <td>4.1.ESV-R4</td>
    <td>4.1.1-P1</td>
    <td>4.1.1-P1</td>
    <td>3.1.3</td>
    <td>3.1.3</td>
    <td>3.1.2</td>
    <td>3.1.1</td>
    <td>3.0.3</td>
    <td>2.0pl5</td>
    <td>2.0pl5</td>
    <td>2.0pl5</td>
    <th><a title="ISC DHCP: a server and client for automatic IP configuration
" href="http://www.isc.org/downloads/dhcp/">dhcp</a> (<a href="ftp://ftp.isc.org/isc/dhcp/4.3.0/dhcp-4.3.0.tar.gz">4.3.0</a>)</th>
  </tr>
  <tr>
    <th><a title="e2fsprogs: contains the required utilities for the EXT2 file system
" href="http://e2fsprogs.sourceforge.net/">e2fsprogs</a> (<a href="http://downloads.sourceforge.net/e2fsprogs/e2fsprogs-1.42.11.tar.gz">1.42.11</a>)</th>
    <td>1.42.9</td>
    <td>1.42.5</td>
    <td>1.42.5</td>
    <td>1.42</td>
    <td>1.41.14</td>
    <td>1.41.14</td>
    <td>1.41.12</td>
    <td>1.41.11</td>
    <td>1.41.9</td>
    <td>1.41.3</td>
    <td>1.38</td>
    <td>1.35</td>
    <td>1.35</td>
    <td>1.35</td>
    <th><a title="e2fsprogs: contains the required utilities for the EXT2 file system
" href="http://e2fsprogs.sourceforge.net/">e2fsprogs</a> (<a href="http://downloads.sourceforge.net/e2fsprogs/e2fsprogs-1.42.11.tar.gz">1.42.11</a>)</th>
  </tr>
  <tr class="Background">
    <th><a title="Mozilla Firefox: a web browser for Windows, Linux, MacOS X, FreeBSD and Android
" href="http://www.mozilla.org/products/firefox/">firefox</a> (<a href="ftp://ftp.mozilla.org/pub/firefox/releases/31.0/source/firefox-31.0.source.tar.bz2">31.0</a>)</th>
    <td>--</td>
    <td>25.0.1</td>
    <td>21.0</td>
    <td>13.0.1</td>
    <td>10.0.2</td>
    <td>5.0</td>
    <td>3.6.16</td>
    <td>3.6.6</td>
    <td>3.5.6</td>
    <td>3.0.3</td>
    <td>1.5.0.5</td>
    <td>1.0</td>
    <td>0.9.3</td>
    <td>0.9.1</td>
    <th><a title="Mozilla Firefox: a web browser for Windows, Linux, MacOS X, FreeBSD and Android
" href="http://www.mozilla.org/products/firefox/">firefox</a> (<a href="ftp://ftp.mozilla.org/pub/firefox/releases/31.0/source/firefox-31.0.source.tar.bz2">31.0</a>)</th>
  </tr>
  <tr>
    <th><a title="FreeType: a free, quality, portable font engine
" href="http://www.freetype.org/">freetype</a> (<a href="http://downloads.sourceforge.net/freetype/freetype-2.5.3.tar.bz2">2.5.3</a>)</th>
    <td>2.5.2</td>
    <td>2.4.11</td>
    <td>2.4.11</td>
    <td>2.4.8</td>
    <td>2.4.4</td>
    <td>2.4.4</td>
    <td>2.4.2</td>
    <td>2.3.11</td>
    <td>2.3.9</td>
    <td>2.3.7</td>
    <td>2.1.10</td>
    <td>2.1.7</td>
    <td>2.1.7</td>
    <td>2.1.7</td>
    <th><a title="FreeType: a free, quality, portable font engine
" href="http://www.freetype.org/">freetype</a> (<a href="http://downloads.sourceforge.net/freetype/freetype-2.5.3.tar.bz2">2.5.3</a>)</th>
  </tr>
  <tr class="Background">
    <th><a title="GNU GCC: the GNU compiler collection
" href="http://gcc.gnu.org/">gcc</a> (<a href="ftp://gcc.gnu.org/pub/gcc/releases/gcc-4.9.1/gcc-4.9.1.tar.bz2">4.9.1</a>)</th>
    <td>4.8.2</td>
    <td>4.7.3</td>
    <td>4.7.3</td>
    <td>4.6.3</td>
    <td>4.6.1</td>
    <td>4.5.2</td>
    <td>4.4.4</td>
    <td>4.4.3</td>
    <td>4.4.1</td>
    <td>4.3.1</td>
    <td>4.0.3</td>
    <td>3.3.5</td>
    <td>3.3.4</td>
    <td>3.3.4</td>
    <th><a title="GNU GCC: the GNU compiler collection
" href="http://gcc.gnu.org/">gcc</a> (<a href="ftp://gcc.gnu.org/pub/gcc/releases/gcc-4.9.1/gcc-4.9.1.tar.bz2">4.9.1</a>)</th>
  </tr>
  <tr>
    <th><a title="GIMP: the GNU Image Manipulation Program
" href="http://www.gimp.org/">gimp</a> (<a href="ftp://ftp.gimp.org/pub/gimp/v2.8/gimp-2.8.10.tar.bz2">2.8.10</a>)</th>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>2.6.1</td>
    <td>2.2.11</td>
    <td>2.2.3</td>
    <td>2.0.4</td>
    <td>2.0.3</td>
    <th><a title="GIMP: the GNU Image Manipulation Program
" href="http://www.gimp.org/">gimp</a> (<a href="ftp://ftp.gimp.org/pub/gimp/v2.8/gimp-2.8.10.tar.bz2">2.8.10</a>)</th>
  </tr>
  <tr class="Background">
    <th><a title="glibc: a C library for use with GNU/Hurd and GNU/Linux
" href="http://www.gnu.org/software/libc/libc.html">glibc</a> (<a href="http://ftp.gnu.org/gnu/glibc/glibc-2.19.tar.xz">2.19</a>)</th>
    <td class="Current">2.19</td>
    <td>2.17</td>
    <td>2.17</td>
    <td>2.15</td>
    <td>2.13</td>
    <td>2.13</td>
    <td>2.12.1</td>
    <td>2.11.1</td>
    <td>2.10.1</td>
    <td>2.8</td>
    <td>2.3.6</td>
    <td>2.3.2</td>
    <td>2.3.2</td>
    <td>2.3.2</td>
    <th><a title="glibc: a C library for use with GNU/Hurd and GNU/Linux
" href="http://www.gnu.org/software/libc/libc.html">glibc</a> (<a href="http://ftp.gnu.org/gnu/glibc/glibc-2.19.tar.xz">2.19</a>)</th>
  </tr>
  <tr>
    <th><a title="GNOME Shell: a core user interface of the GNOME 3 desktop
" href="http://live.gnome.org/GnomeShell">gnome-shell</a> (<a href="ftp://ftp.gnome.org/pub/gnome/sources/gnome-shell/3.12/gnome-shell-3.12.2.tar.xz">3.12.2</a>)</th>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>3.4.1</td>
    <td>3.2.1</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <th><a title="GNOME Shell: a core user interface of the GNOME 3 desktop
" href="http://live.gnome.org/GnomeShell">gnome-shell</a> (<a href="ftp://ftp.gnome.org/pub/gnome/sources/gnome-shell/3.12/gnome-shell-3.12.2.tar.xz">3.12.2</a>)</th>
  </tr>
  <tr class="Background">
    <th><a title="GNUCash: an open source personal finance suite
" href="http://www.gnucash.org/">gnucash</a> (<a href="http://downloads.sourceforge.net/gnucash/gnucash-2.6.3.tar.bz2">2.6.3</a>)</th>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <th><a title="GNUCash: an open source personal finance suite
" href="http://www.gnucash.org/">gnucash</a> (<a href="http://downloads.sourceforge.net/gnucash/gnucash-2.6.3.tar.bz2">2.6.3</a>)</th>
  </tr>
  <tr>
    <th><a title="Gnumeric: a spreadsheet and a part of the GNOME Desktop
" href="http://www.gnome.org/projects/gnumeric/">gnumeric</a> (<a href="ftp://ftp.gnome.org/pub/gnome/sources/gnumeric/1.12/gnumeric-1.12.17.tar.xz">1.12.17</a>)</th>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <th><a title="Gnumeric: a spreadsheet and a part of the GNOME Desktop
" href="http://www.gnome.org/projects/gnumeric/">gnumeric</a> (<a href="ftp://ftp.gnome.org/pub/gnome/sources/gnumeric/1.12/gnumeric-1.12.17.tar.xz">1.12.17</a>)</th>
  </tr>
  <tr class="Background">
    <th><a title="GRUB: the GRand Unified Bootloader
" href="http://www.gnu.org/software/grub/">grub</a> (<a href="ftp://ftp.gnu.org/gnu/grub/grub-2.00.tar.xz">2.00</a>)</th>
    <td class="Beta">2.02beta2</td>
    <td class="Current">2.00</td>
    <td class="Current">2.00</td>
    <td>1.99</td>
    <td>1.99</td>
    <td>1.99rc1</td>
    <td>1.98</td>
    <td>1.98</td>
    <td>1.97beta4</td>
    <td>0.97</td>
    <td>0.97</td>
    <td>0.95</td>
    <td>0.95</td>
    <td>0.95</td>
    <th><a title="GRUB: the GRand Unified Bootloader
" href="http://www.gnu.org/software/grub/">grub</a> (<a href="ftp://ftp.gnu.org/gnu/grub/grub-2.00.tar.xz">2.00</a>)</th>
  </tr>
  <tr>
    <th><a title="GTK+: a multi-platform toolkit for creating GUIs
" href="http://www.gtk.org/">gtk+</a> (<a href="ftp://ftp.gnome.org/pub/GNOME/sources/gtk+/3.12/gtk+-3.12.2.tar.xz">3.12.2</a>)</th>
    <td>3.10.8</td>
    <td>3.8.2</td>
    <td>3.8.2</td>
    <td>3.4.2</td>
    <td>3.2.0</td>
    <td>2.24.4</td>
    <td>2.22.0</td>
    <td>2.20.1</td>
    <td>2.18.3</td>
    <td>2.14.4</td>
    <td>2.8.20</td>
    <td>2.4.14</td>
    <td>2.4.9</td>
    <td>2.4.3</td>
    <th><a title="GTK+: a multi-platform toolkit for creating GUIs
" href="http://www.gtk.org/">gtk+</a> (<a href="ftp://ftp.gnome.org/pub/GNOME/sources/gtk+/3.12/gtk+-3.12.2.tar.xz">3.12.2</a>)</th>
  </tr>
  <tr class="Background">
    <th><a title="httpd: a high-performance HTTP server, Apache 2.x version series
" href="http://httpd.apache.org/">httpd</a> (<a href="http://www.apache.org/dist/httpd/httpd-2.4.10.tar.gz">2.4.10</a>)</th>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <th><a title="httpd: a high-performance HTTP server, Apache 2.x version series
" href="http://httpd.apache.org/">httpd</a> (<a href="http://www.apache.org/dist/httpd/httpd-2.4.10.tar.gz">2.4.10</a>)</th>
  </tr>
  <tr>
    <th><a title="Inkscape: a drawing tool that uses the W3C standard scalable vector graphics format (SVG)
" href="http://www.inkscape.org/">inkscape</a> (<a href="http://downloads.sourceforge.net/inkscape/inkscape-0.48.5.tar.gz">0.48.5</a>)</th>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <th><a title="Inkscape: a drawing tool that uses the W3C standard scalable vector graphics format (SVG)
" href="http://www.inkscape.org/">inkscape</a> (<a href="http://downloads.sourceforge.net/inkscape/inkscape-0.48.5.tar.gz">0.48.5</a>)</th>
  </tr>
  <tr class="Background">
    <th><a title="K3b: a KDE-GUI for cdrecord and cdrdao, similar to Nero
" href="http://www.k3b.org/">k3b</a> (<a href="http://downloads.sourceforge.net/k3b/k3b-2.0.2.tar.bz2">2.0.2</a>)</th>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <th><a title="K3b: a KDE-GUI for cdrecord and cdrdao, similar to Nero
" href="http://www.k3b.org/">k3b</a> (<a href="http://downloads.sourceforge.net/k3b/k3b-2.0.2.tar.bz2">2.0.2</a>)</th>
  </tr>
  <tr>
    <th><a title="kdelibs: the KDE library API reference
" href="http://www.kde.org/">kdelibs</a> (<a href="ftp://ftp.kde.org/pub/kde/stable/4.13.3/src/kdelibs-4.13.3.tar.xz">4.13.3</a>)</th>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <th><a title="kdelibs: the KDE library API reference
" href="http://www.kde.org/">kdelibs</a> (<a href="ftp://ftp.kde.org/pub/kde/stable/4.13.3/src/kdelibs-4.13.3.tar.xz">4.13.3</a>)</th>
  </tr>
  <tr class="Background">
    <th><a title="kmod: a set of programs for loading, inserting, and removing kernel modules
" href="http://www.kernel.org/pub/linux/utils/kernel/kmod/">kmod</a> (<a href="ftp://ftp.kernel.org/pub/linux/utils/kernel/kmod/kmod-18.tar.xz">18</a>)</th>
    <td>15</td>
    <td>9</td>
    <td>9</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <th><a title="kmod: a set of programs for loading, inserting, and removing kernel modules
" href="http://www.kernel.org/pub/linux/utils/kernel/kmod/">kmod</a> (<a href="ftp://ftp.kernel.org/pub/linux/utils/kernel/kmod/kmod-18.tar.xz">18</a>)</th>
  </tr>
  <tr>
    <th><a title="libgnome: the library that provides access to the non-X11 dependant parts of the GNOME framework
" href="http://www.gnome.org/">libgnome</a> (<a href="ftp://ftp.gnome.org/pub/gnome/sources/libgnome/2.32/libgnome-2.32.1.tar.bz2">2.32.1</a>)</th>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td class="Current">2.32.1</td>
    <td class="Current">2.32.1</td>
    <td>2.32.0</td>
    <td>2.30.0</td>
    <td>2.28.0</td>
    <td>2.24.1</td>
    <td>2.14.1</td>
    <td>2.8.0</td>
    <td>2.6.1.2</td>
    <td>2.6.1</td>
    <th><a title="libgnome: the library that provides access to the non-X11 dependant parts of the GNOME framework
" href="http://www.gnome.org/">libgnome</a> (<a href="ftp://ftp.gnome.org/pub/gnome/sources/libgnome/2.32/libgnome-2.32.1.tar.bz2">2.32.1</a>)</th>
  </tr>
  <tr class="Background">
    <th><a title="LibreOffice: a free personal productivity suite
" href="http://www.libreoffice.org/">libreoffice</a> (<a href="http://download.documentfoundation.org/libreoffice/stable/4.3.0/">4.3.0</a>)</th>
    <td>--</td>
    <td>4.0.2</td>
    <td>4.0.2</td>
    <td>3.5.3</td>
    <td>3.4.4</td>
    <td>3.3.3</td>
    <td>--</td>
    <td>3.2.0</td>
    <td>3.1.1</td>
    <td>--</td>
    <td>2.0.3</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <th><a title="LibreOffice: a free personal productivity suite
" href="http://www.libreoffice.org/">libreoffice</a> (<a href="http://download.documentfoundation.org/libreoffice/stable/4.3.0/">4.3.0</a>)</th>
  </tr>
  <tr>
   <th class="TablesInvert">Package</th>
    <td class="TablesInvert">2014</td>
    <td class="TablesInvert">2013</td>
    <td class="TablesInvert">12.12</td>
    <td class="TablesInvert">12.06</td>
    <td class="TablesInvert">11.12.1</td>
    <td class="TablesInvert">11.06.1</td>
    <td class="TablesInvert">10.12.1</td>
    <td class="TablesInvert">10.06</td>
    <td class="TablesInvert">9.12</td>
    <td class="TablesInvert">2.0</td>
    <td class="TablesInvert">1.0</td>
    <td class="TablesInvert">0.6</td>
    <td class="TablesInvert">0.55</td>
    <td class="TablesInvert">0.3</td>
   <th class="TablesInvert">Package</th>
  </tr>
  <tr>
    <th><a title="Linux kernel: a UNIX clone written from scratch by Linus Torvalds
" href="http://www.kernel.org/">linux</a> (<a href="ftp://ftp.kernel.org/pub/linux/kernel/v3.x/linux-3.16.tar.xz">3.16</a>)</th>
    <td>3.13</td>
    <td>3.8</td>
    <td>3.8</td>
    <td>3.2</td>
    <td>3.0</td>
    <td>2.6.38</td>
    <td>2.6.35</td>
    <td>2.6.32</td>
    <td>2.6.31</td>
    <td>2.6.27</td>
    <td>2.6.15</td>
    <td>2.6.8</td>
    <td>2.6.8</td>
    <td>2.4.26</td>
    <th><a title="Linux kernel: a UNIX clone written from scratch by Linus Torvalds
" href="http://www.kernel.org/">linux</a> (<a href="ftp://ftp.kernel.org/pub/linux/kernel/v3.x/linux-3.16.tar.xz">3.16</a>)</th>
  </tr>
  <tr class="Background">
    <th><a title="LXDE: a lightweight, fast and energy-saving desktop environment
" href="http://www.lxde.org/">lxde-common</a> (<a href="http://downloads.sourceforge.net/lxde/lxde-common-0.5.5.tar.gz">0.5.5</a>)</th>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>0.3.2.1</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <th><a title="LXDE: a lightweight, fast and energy-saving desktop environment
" href="http://www.lxde.org/">lxde-common</a> (<a href="http://downloads.sourceforge.net/lxde/lxde-common-0.5.5.tar.gz">0.5.5</a>)</th>
  </tr>
  <tr>
    <th><a title="MariaDB: a robust SQL server, a fork of MySQL
" href="https://mariadb.org/">mariadb</a> (<a href="ftp://ftp.osuosl.org/pub/mariadb/mariadb-10.0.12/source/mariadb-10.0.12.tar.gz">10.0.12</a>)</th>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <th><a title="MariaDB: a robust SQL server, a fork of MySQL
" href="https://mariadb.org/">mariadb</a> (<a href="ftp://ftp.osuosl.org/pub/mariadb/mariadb-10.0.12/source/mariadb-10.0.12.tar.gz">10.0.12</a>)</th>
  </tr>
  <tr class="Background">
    <th><a title="MATE: a traditional desktop environment forked from GNOME 2
" href="http://mate-desktop.org/">mate-desktop</a> (<a href="http://pub.mate-desktop.org/releases/1.8/mate-desktop-1.8.1.tar.xz">1.8.1</a>)</th>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <th><a title="MATE: a traditional desktop environment forked from GNOME 2
" href="http://mate-desktop.org/">mate-desktop</a> (<a href="http://pub.mate-desktop.org/releases/1.8/mate-desktop-1.8.1.tar.xz">1.8.1</a>)</th>
  </tr>
  <tr>
    <th><a title="MesaLib: a 3D graphics library
" href="http://www.mesa3d.org/">MesaLib</a> (<a href="ftp://ftp.freedesktop.org/pub/mesa/10.2.5/MesaLib-10.2.5.tar.bz2">10.2.5</a>)</th>
    <td>10.1.3</td>
    <td>9.1.4</td>
    <td>9.1.1</td>
    <td>8.0.2</td>
    <td>7.11</td>
    <td>7.10.2</td>
    <td>7.9git</td>
    <td>7.7.1</td>
    <td>7.6.0</td>
    <td>7.2</td>
    <td>6.5.1cvs</td>
    <td>4.3.0</td>
    <td>4.3.0</td>
    <td>4.3.0</td>
    <th><a title="MesaLib: a 3D graphics library
" href="http://www.mesa3d.org/">MesaLib</a> (<a href="ftp://ftp.freedesktop.org/pub/mesa/10.2.5/MesaLib-10.2.5.tar.bz2">10.2.5</a>)</th>
  </tr>
  <tr class="Background">
    <th><a title="MySQL: an SQL database server
" href="http://dev.mysql.com/downloads/mysql/">mysql</a> (<a href="http://mirror.switch.ch/mirror/mysql/Downloads/MySQL-5.6/mysql-5.6.20.tar.gz">5.6.20</a>)</th>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <th><a title="MySQL: an SQL database server
" href="http://dev.mysql.com/downloads/mysql/">mysql</a> (<a href="http://mirror.switch.ch/mirror/mysql/Downloads/MySQL-5.6/mysql-5.6.20.tar.gz">5.6.20</a>)</th>
  </tr>
  <tr>
    <th><a title="Nautilus: a file manager for the GNOME desktop
" href="http://live.gnome.org/Nautilus">nautilus</a> (<a href="ftp://ftp.gnome.org/pub/gnome/sources/nautilus/3.12/nautilus-3.12.2.tar.xz">3.12.2</a>)</th>
    <td>3.8.1</td>
    <td>3.8.1</td>
    <td>3.8.1</td>
    <td>3.4.2</td>
    <td>3.2.1</td>
    <td>2.32.2.2</td>
    <td>2.32.2</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <th><a title="Nautilus: a file manager for the GNOME desktop
" href="http://live.gnome.org/Nautilus">nautilus</a> (<a href="ftp://ftp.gnome.org/pub/gnome/sources/nautilus/3.12/nautilus-3.12.2.tar.xz">3.12.2</a>)</th>
  </tr>
  <tr class="Background">
    <th><a title="NVIDIA: a proprietary display driver for Linux, FreeBSD and Solaris
" href="http://www.nvidia.com/object/unix.html">NVIDIA</a> (<a href="http://download.nvidia.com/XFree86/Linux-x86/340.24/NVIDIA-Linux-x86-340.24.run">340.24</a>)</th>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>260.19.06</td>
    <td>195.36.24</td>
    <td>185.18.36</td>
    <td>177.80</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <th><a title="NVIDIA: a proprietary display driver for Linux, FreeBSD and Solaris
" href="http://www.nvidia.com/object/unix.html">NVIDIA</a> (<a href="http://download.nvidia.com/XFree86/Linux-x86/340.24/NVIDIA-Linux-x86-340.24.run">340.24</a>)</th>
  </tr>
  <tr>
    <th><a title="Openbox: a standards-compliant, lightweight, extensible window manager
" href="http://openbox.org/">openbox</a> (<a href="http://openbox.org/dist/openbox/openbox-3.5.2.tar.gz">3.5.2</a>)</th>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>3.4.7.2</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <th><a title="Openbox: a standards-compliant, lightweight, extensible window manager
" href="http://openbox.org/">openbox</a> (<a href="http://openbox.org/dist/openbox/openbox-3.5.2.tar.gz">3.5.2</a>)</th>
  </tr>
  <tr class="Background">
    <th><a title="OpenJDK: a complete and free implementation of Java SE, the core Java platform
" href="http://openjdk.java.net/">openjdk</a> (<a href="http://www.java.net/download/openjdk/jdk7u40/promoted/b43/openjdk-7u40-fcs-src-b43-26_aug_2013.zip">7u40</a>)</th>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <th><a title="OpenJDK: a complete and free implementation of Java SE, the core Java platform
" href="http://openjdk.java.net/">openjdk</a> (<a href="http://www.java.net/download/openjdk/jdk7u40/promoted/b43/openjdk-7u40-fcs-src-b43-26_aug_2013.zip">7u40</a>)</th>
  </tr>
  <tr>
    <th><a title="OpenSSH: a client and server for encrypted remote logins and file transfers
" href="http://www.openssh.com/portable.html">openssh</a> (<a href="ftp://ftp.openbsd.com/pub/OpenBSD/OpenSSH/portable/openssh-6.6p1.tar.gz">6.6p1</a>)</th>
    <td class="Current">6.6p1</td>
    <td>6.1p1</td>
    <td>6.1p1</td>
    <td>5.9p1</td>
    <td>5.8p1</td>
    <td>5.8p1</td>
    <td>5.5p1</td>
    <td>5.3p1</td>
    <td>5.1p1</td>
    <td>5.1p1</td>
    <td>4.2p1</td>
    <td>3.8.1p1</td>
    <td>3.8.1p1</td>
    <td>3.8.1p1</td>
    <th><a title="OpenSSH: a client and server for encrypted remote logins and file transfers
" href="http://www.openssh.com/portable.html">openssh</a> (<a href="ftp://ftp.openbsd.com/pub/OpenBSD/OpenSSH/portable/openssh-6.6p1.tar.gz">6.6p1</a>)</th>
  </tr>
  <tr class="Background">
    <th><a title="OpenSSL: a library for providing encrypted transport layers
" href="http://www.openssl.org/">openssl</a> (<a href="ftp://ftp.openssl.org/source/openssl-1.0.1i.tar.gz">1.0.1i</a>)</th>
    <td>1.0.1f</td>
    <td>1.0.1c</td>
    <td>1.0.1c</td>
    <td>1.0.1</td>
    <td>1.0.0e</td>
    <td>0.9.8o</td>
    <td>0.9.8o</td>
    <td>0.9.8k</td>
    <td>0.9.8g</td>
    <td>0.9.8g</td>
    <td>0.9.8a</td>
    <td>0.9.7e</td>
    <td>0.9.7d</td>
    <td>0.9.7d</td>
    <th><a title="OpenSSL: a library for providing encrypted transport layers
" href="http://www.openssl.org/">openssl</a> (<a href="ftp://ftp.openssl.org/source/openssl-1.0.1i.tar.gz">1.0.1i</a>)</th>
  </tr>
  <tr>
    <th><a title="Perl: Larry Wall's Practical Extraction and Reporting Language
" href="http://www.perl.org/">perl</a> (<a href="http://www.cpan.org/src/5.0/perl-5.20.0.tar.gz">5.20.0</a>)</th>
    <td>5.18.2</td>
    <td>5.14.2</td>
    <td>5.14.2</td>
    <td>5.14.2</td>
    <td>5.12.4</td>
    <td>5.10.1</td>
    <td>5.10.1</td>
    <td>5.10.1</td>
    <td>5.10.0</td>
    <td>5.10.0</td>
    <td>5.8.7</td>
    <td>5.8.4</td>
    <td>5.8.4</td>
    <td>5.8.4</td>
    <th><a title="Perl: Larry Wall's Practical Extraction and Reporting Language
" href="http://www.perl.org/">perl</a> (<a href="http://www.cpan.org/src/5.0/perl-5.20.0.tar.gz">5.20.0</a>)</th>
  </tr>
  <tr class="Background">
    <th><a title="PHP: a server-side HTML embedded scripting language
" href="http://www.php.net/">php</a> (<a href="http://us3.php.net/distributions/php-5.5.15.tar.bz2">5.5.15</a>)</th>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <th><a title="PHP: a server-side HTML embedded scripting language
" href="http://www.php.net/">php</a> (<a href="http://us3.php.net/distributions/php-5.5.15.tar.bz2">5.5.15</a>)</th>
  </tr>
  <tr>
    <th><a title="Postfix: a mail transport agent
" href="http://www.postfix.org/start.html">postfix</a> (<a href="ftp://ftp.porcupine.org/mirrors/postfix-release/official/postfix-2.11.1.tar.gz">2.11.1</a>)</th>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <th><a title="Postfix: a mail transport agent
" href="http://www.postfix.org/start.html">postfix</a> (<a href="ftp://ftp.porcupine.org/mirrors/postfix-release/official/postfix-2.11.1.tar.gz">2.11.1</a>)</th>
  </tr>
  <tr class="Background">
    <th><a title="PostgreSQL: a relational database management system
" href="http://www.postgresql.org/">postgresql</a> (<a href="ftp://ftp.postgresql.org/pub/source/v9.3.5/postgresql-9.3.5.tar.bz2">9.3.5</a>)</th>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <th><a title="PostgreSQL: a relational database management system
" href="http://www.postgresql.org/">postgresql</a> (<a href="ftp://ftp.postgresql.org/pub/source/v9.3.5/postgresql-9.3.5.tar.bz2">9.3.5</a>)</th>
  </tr>
  <tr>
    <th><a title="Python: an interpreted, interactive, object-oriented programming language
" href="http://www.python.org/">Python</a> (<a href="http://www.python.org/ftp/python/3.4.1/Python-3.4.1.tgz">3.4.1</a>)</th>
    <td>2.7.5</td>
    <td>2.7.4</td>
    <td>2.7.4</td>
    <td>2.7.3</td>
    <td>2.7.2</td>
    <td>2.7.1</td>
    <td>2.6.6</td>
    <td>2.6.5</td>
    <td>2.6.4</td>
    <td>2.5.2</td>
    <td>2.4.2</td>
    <td>2.3.4</td>
    <td>2.3.4</td>
    <td>2.3.4</td>
    <th><a title="Python: an interpreted, interactive, object-oriented programming language
" href="http://www.python.org/">Python</a> (<a href="http://www.python.org/ftp/python/3.4.1/Python-3.4.1.tgz">3.4.1</a>)</th>
  </tr>
  <tr class="Background">
    <th><a title="Qt: a C++ application framework for writing graphical applications
" href="http://qt-project.org/">qt</a> (<a href="http://download.qt-project.org/official_releases/qt/5.3/5.3.1/single/qt-everywhere-opensource-src-5.3.1.tar.xz">5.3.1</a>)</th>
    <td>4.8.5</td>
    <td>4.8.4</td>
    <td>4.8.4</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>4.4.3</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <th><a title="Qt: a C++ application framework for writing graphical applications
" href="http://qt-project.org/">qt</a> (<a href="http://download.qt-project.org/official_releases/qt/5.3/5.3.1/single/qt-everywhere-opensource-src-5.3.1.tar.xz">5.3.1</a>)</th>
  </tr>
  <tr>
    <th><a title="Samba: a free software re-implementation of SMB/CIFS networking protocol
" href="http://www.samba.org/">samba</a> (<a href="http://us1.samba.org/samba/ftp/stable/samba-4.1.11.tar.gz">4.1.11</a>)</th>
    <td>4.1.6</td>
    <td>3.6.9</td>
    <td>3.6.9</td>
    <td>3.6.3</td>
    <td>3.5.11</td>
    <td>3.5.8</td>
    <td>3.5.4</td>
    <td>3.4.7</td>
    <td>3.4.0</td>
    <td>--</td>
    <td>3.0.22</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <th><a title="Samba: a free software re-implementation of SMB/CIFS networking protocol
" href="http://www.samba.org/">samba</a> (<a href="http://us1.samba.org/samba/ftp/stable/samba-4.1.11.tar.gz">4.1.11</a>)</th>
  </tr>
  <tr class="Background">
    <th><a title="systemd: a system and service manager for Linux
" href="http://www.freedesktop.org/wiki/Software/systemd/">systemd</a> (<a href="http://www.freedesktop.org/software/systemd/systemd-215.tar.xz">215</a>)</th>
    <td>204</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <th><a title="systemd: a system and service manager for Linux
" href="http://www.freedesktop.org/wiki/Software/systemd/">systemd</a> (<a href="http://www.freedesktop.org/software/systemd/systemd-215.tar.xz">215</a>)</th>
  </tr>
  <tr>
    <th><a title="Mozilla Thunderbird: a full-featured e-mail and newsgroup client
" href="http://www.mozilla.org/products/thunderbird/">thunderbird</a> (<a href="ftp://ftp.mozilla.org/pub/thunderbird/releases/31.0/source/thunderbird-31.0.source.tar.bz2">31.0</a>)</th>
    <td>24.6.0</td>
    <td>24.1.1</td>
    <td>17.0.6</td>
    <td>13.0.1</td>
    <td>10.0.2</td>
    <td>3.1.11</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>1.5.0.5</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <th><a title="Mozilla Thunderbird: a full-featured e-mail and newsgroup client
" href="http://www.mozilla.org/products/thunderbird/">thunderbird</a> (<a href="ftp://ftp.mozilla.org/pub/thunderbird/releases/31.0/source/thunderbird-31.0.source.tar.bz2">31.0</a>)</th>
  </tr>
  <tr class="Background">
    <th><a title="Vim: an improved version of the editor " vi",="" one="" of="" the="" standard="" text="" editors="" on="" unix="" "="" href="http://www.vim.org/">vim</a> (<a href="ftp://ftp.vim.org/pub/vim/unix/vim-7.4.tar.bz2">7.4</a>)</th>
    <td class="Current">7.4</td>
    <td>7.3</td>
    <td>7.3</td>
    <td>7.3</td>
    <td>7.3</td>
    <td>7.3</td>
    <td>7.2</td>
    <td>7.2</td>
    <td>7.2</td>
    <td>7.1</td>
    <td>7.0</td>
    <td>6.3</td>
    <td>6.3</td>
    <td>6.3</td>
    <th><a title="Vim: an improved version of the editor " vi",="" one="" of="" the="" standard="" text="" editors="" on="" unix="" "="" href="http://www.vim.org/">vim</a> (<a href="ftp://ftp.vim.org/pub/vim/unix/vim-7.4.tar.bz2">7.4</a>)</th>
  </tr>
  <tr>
    <th><a title="VLC: a cross-platform media player and streaming server
" href="http://www.videolan.org/streaming/">vlc</a> (<a href="http://download.videolan.org/pub/videolan/vlc/2.1.5/vlc-2.1.5.tar.xz">2.1.5</a>)</th>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <th><a title="VLC: a cross-platform media player and streaming server
" href="http://www.videolan.org/streaming/">vlc</a> (<a href="http://download.videolan.org/pub/videolan/vlc/2.1.5/vlc-2.1.5.tar.xz">2.1.5</a>)</th>
  </tr>
  <tr class="Background">
    <th><a title="Xfdesktop: a desktop manager for the Xfce desktop
" href="http://www.xfce.org/">xfdesktop</a> (<a href="http://archive.xfce.org/src/xfce/xfdesktop/4.10/xfdesktop-4.10.2.tar.bz2">4.10.2</a>)</th>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>4.6.1</td>
    <td>4.6.1</td>
    <td>4.4.2</td>
    <td>4.3.90.1</td>
    <td>4.2.0</td>
    <td>4.0.6</td>
    <td>4.0.5</td>
    <th><a title="Xfdesktop: a desktop manager for the Xfce desktop
" href="http://www.xfce.org/">xfdesktop</a> (<a href="http://archive.xfce.org/src/xfce/xfdesktop/4.10/xfdesktop-4.10.2.tar.bz2">4.10.2</a>)</th>
  </tr>
  <tr>
    <th><a title="xine-lib: contains the libraries for xine, a free video player
" href="http://www.xine-project.org/">xine-lib</a> (<a href="http://downloads.sourceforge.net/xine/xine-lib-1.2.6.tar.xz">1.2.6</a>)</th>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>1.1.18.1</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>1.1.1</td>
    <td>--</td>
    <td>--</td>
    <td>1-rc5</td>
    <th><a title="xine-lib: contains the libraries for xine, a free video player
" href="http://www.xine-project.org/">xine-lib</a> (<a href="http://downloads.sourceforge.net/xine/xine-lib-1.2.6.tar.xz">1.2.6</a>)</th>
  </tr>
  <tr class="Background">
    <th><a title="X.Org: the X.Org Foundation's public implementation of the X Window System
" href="http://xorg.freedesktop.org/">xorg-server</a> (<a href="http://xorg.freedesktop.org/archive/individual/xserver/xorg-server-1.16.0.tar.bz2">1.16.0</a>)</th>
    <td>1.15.1</td>
    <td>1.13.3</td>
    <td>1.13.3</td>
    <td>1.11.4</td>
    <td>1.10.4</td>
    <td>1.10.1</td>
    <td>1.9.0</td>
    <td>1.7.6</td>
    <td>1.6.4</td>
    <td>1.5.2</td>
    <td>1.0.2</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <th><a title="X.Org: the X.Org Foundation's public implementation of the X Window System
" href="http://xorg.freedesktop.org/">xorg-server</a> (<a href="http://xorg.freedesktop.org/archive/individual/xserver/xorg-server-1.16.0.tar.bz2">1.16.0</a>)</th>
  </tr>
</tbody></table><br>
<div>
<script async="" src="DistroWatch.com%20%20Deepin_files/adsbygoogle-2.js"></script>
<!-- large_leaderboard -->
<ins class="adsbygoogle" style="display:inline-block;width:970px;height:90px" data-ad-client="ca-pub-1979814992302941" data-ad-slot="4787466537"></ins>
<script><!--
/* Script removed by snapshot save */
--></script>
</div><hr><table border="0" width="100%">  <tbody><tr>  <td style="width: 100%; text-align: center; border: 0px">Copyright (C) 2001 - 2014 Unsigned Integer Limited. All rights reserved. All trademarks are the property of their respective owners. <a href="http://distrowatch.com/dwres.php?resource=privacy">Privacy policy</a>.<br>DistroWatch.com is hosted at <a href="http://distrowatch.com/">Copenhagen</a> and mirrored at <a href="http://distrowatch.gdsw.at/">Wien</a>.<br>Contact, corrections and suggestions: <a href="mailto:distro@distrowatch.com">Ladislav Bodnar</a><p></p>    </td>
  </tr>
</tbody></table>
<br>


</body></html>