REGEDIT4
        
; This file was made by Mike Beale (Xmetalfanx@yahoo.com) to patch some "security Issues" in ; Windows XP... A description ; of what each tweaks does is provide above the tweak. 

; ***** BACKUP YOUR REGISTRY ,OR AT LEAST the keys being changed before your add this to ; your registry... I will not be; responsible for any damage or loss of data caused by this 

; ******* TWEAKS START ******* 


; By Default, all drives on a machine are shared using hard coded Administrative ACL's. Even if these shares are removed, 
; they are recreated each time the system reboots.... This Tweak Will remove this "feature"
[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\LanmanServer\Parameters]
"AutoShareServer" = "0"

; By Default, all drives on a machine are shared using hard coded Administrative ACL's. Even if these shares are removed, ; ; they are recreated each time the system reboots.... This Tweak Will remove this "feature"
[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\LanmanServer\Parameters]
"AutoShareWrks" = "0"

; Your paging file (virtual memory) can still contain information about what your were doing, sites you visited, and ; other ; activities you have just done on your computer... When you shutdown your computer... This will clear that file
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management]
"ClearPageFileAtShutdown" = "1"

; Disables the caching/saving of your dialup passwords
[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Rasman\Parameters]
"DisableSavePassword" = "1"

; Force Encryption of MS RAS (Remote Access Server) Data
[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\RASMAN\PPP]
"ForceEncryptedData" = "1"

; Enables Logging of MS RAS Conections
[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Rasman\Parameters]
"Logging" = "1"

; Allow Allocation of FLoppy Disk to the active user only
[HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsNT\CurrentVersion\Winlogon]
"AllocateFloppies" = "1"

; Allow the Allocation of the CD Drive to the active user only
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Winlogon]
"AllocateCDRoms" = "1"

; It is recommended to enforce MSCHAP V2; this forces the server to drop any VPN (Virtual Private Network) connections 
; that do not use MSCHAP V2 authentication.
[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\RasMan\PPP]
"SecureVPN" = "1"

; To restrict the installation of printer drivers to only allow Administrators and Print Operators set the following 
; Registry key settings:

;This Prevents Low Level Users from bypassing NT Security and giving them access to install a low level printer driver
[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Print\Providers\LanMan Print Services\Servers]
"AddPrinterDrivers" = "1"

; Forces RAS connections to authenthicate themselves
[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Rasman\PPP]
"ForceEncryptedPassword" = "2"

; By default Windows NT will display the last user to log on to the server. 
; This gives an attacker a starting point to try to crack the password of the account last shown and therefore create a ; window into your network. 

; Don't Display Last Username 
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\policies\system]
"DontDisplayLastUserName" = "1"

; Disable Task Scheduler Service by setting the following registry key.... PLEASE MAKE SURE YOU REALLY WANT TO REMOVE THIS
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Schedule]
"Start" = "4"












