* {font-family: Nunito, Arial, Helvetica, sans-serif, generic;
   font-size: 13px}

body {font-family: Nunito, Arial, Helvetica, sans-serif, generic;
      background-color: white;
      color: black;
      text-align: center}

div {font-family: Nunito, Arial, Helvetica, sans-serif, generic;
     font-weight: bold;
     text-align: center}

img {border: none}

span {font-family: Nunito, Arial, Helvetica, sans-serif, generic;
      color: #00CC00}

span.sf {font-family: Nunito, Arial, Helvetica, sans-serif, generic;
         font-size: 12px}

span.Quote {color: #990000;
            font-size: 15px;
            font-size: inherit}

table {font-family: Nunito, Arial, Helvetica, sans-serif, generic;
      table-layout: fixed}

table.NavLogo {width: 100%;
               table-layout: auto;
               border: none;}

table.DistroWatch {width: 100%;
                   table-layout: auto;
                   background-color: #f6edc8;
                   border: 2px silver groove}

table.qxwrv {width: 100%;
               table-layout: auto;
               border: none;}

table.News {width: 100%;
            table-layout: auto;
            vertical-align: top;
            border: none}

table.Info {table-layout: auto;
            width: 100%}

tr.Background {background-color: #fdffe3}

th {font-family: Ubuntu, Arial, Helvetica, sans-serif, generic;
   font-weight: normal;
   text-align: left;
   table-layout: auto;
   border: 1px #C0C0C0 solid;
   white-space: nowrap}

th.News {font-weight: bold;
        text-align: center;
        width: 12%;
        vertical-align: middle;
        background-color: #f6edc8}

th.News1 {font-weight: bold;
          text-align: center;
          width: 12%;
          vertical-align: middle;
          background-color: #fdffe3}

th.phr1 {font-weight: bold;
         text-align: center;
         width: 12%;
         vertical-align: middle;
         background-color: #f6edc8;}

th.NavMenu {text-align: left;
            width: 12%;
            vertical-align: middle;
            border: 1px solid #C0C0C0;
            padding-left: 6px;
            background-color: #fdffe3}

th.NavMenuRTL {text-align: right;
            width: 12%;
            vertical-align: middle;
            border: 1px solid #C0C0C0;
            padding-left: 6px;
            background-color: #fdffe3}

th.Invert {font-weight: bold;
           background-color: #0B3B24;
           color: white;
           text-align: center;
           vertical-align: bottom}

th.Info {font-weight: bold;
        width: 20%}

td {font-family: Nunito, Arial, Helvetica, sans-serif, generic;
   font-weight: normal;
   table-layout: auto;
   margin: 2px 2px}

td.Invert {font-weight: bold;
           background-color: #0B3B24;
           color: white;
           border: 1px #C0C0C0 solid;
           text-align: center}

td.News {width: 88%;
         border: 1px #C0C0C0 solid;
         background-color: #f6edc8;
         text-align: left}

td.News1 {width: 88%;
          border: 1px #C0C0C0 solid;
          background-color: #fdffe2}

td.phr2 {width: 70%;
         border: 1px #C0C0C0 solid;
         background-color: #f6edc8;
         text-align: left;
         vertical-align: middle}

td.phr3 {width: 18%;
         border: 1px #C0C0C0 solid;
         background-color: #f6edc8;
         text-align: right;
         vertical-align: middle}

td.NoBorder {width: 100%;
             border: none;
             background-color: #fdffe3}

td.NewsDate {font-family: Ubuntu, Arial, Helvetica, sans-serif, generic;
             border: 1px #C0C0C0 solid;
             font-weight: bold;
             font-size: 110%;
             background-color: #f6edc8;
             color: #003300;
             text-align: center;
             width: 25%}

td.NewsHeadline {font-family: Ubuntu, Arial, Helvetica, sans-serif, generic;
                 border: 1px #C0C0C0 solid;
                 font-size: 110%;
                 font-weight: bold;
                 background-color: #f6edc8;
                 color: #003300;
                 text-align: center;
                 width: 75%}

td.NewsLogo {background-color: #fdffe3;
            border: 1px #C0C0C0 solid;
            vertical-align: middle;
            text-align: center;
            width: 25%;
            margin-top: 2px;
            margin-right: 2px;
            margin-bottom: 2px;
            margin-left: 2px;
            padding-top: 0px;
            padding-right: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
            border-top-width: 0px;
            border-right-width: 0px;
            border-bottom-width: 0px;
            border-left-width: 0px}

td.NewsText {background-color: #fdffe3;
            border: 1px #C0C0C0 solid;
            vertical-align: top;
            text-align: left;
            width: 75%;
            margin-top: 2px;
            margin-right: 2px;
            margin-bottom: 2px;
            margin-left: 2px;
            padding-top: 0px;
            padding-right: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
            border-top-width: 0px;
            border-right-width: 0px;
            border-bottom-width: 0px;
            border-left-width: 0px}

td.List {width: 100%;
        border: 1px #C0C0C0 solid;
        padding-left: 6px;
        background-color: #f6edc8}

td.Introduction {background-color: #fdffe3;
                border: 1px #C0C0C0 solid;
                text-align: center;
                width: 100%}

td.Logo {font-weight: bold;
        border: 1px #C0C0C0 solid;
        text-align: center;
        width: 6%}

td.Info {width: 100%;
         border: 1px #C0C0C0 solid;
         text-align: left}

select {background-color: #fdffe3;
        color: #0000CC;
        border: 1px #C0C0C0 solid;
        height: 1.5em;
        vertical-align: middle}

input {background-color: #fdffe3;
       color: #0000CC;
       vertical-align: middle}

ul {font-size: inherit ! important}
ol {font-size: inherit ! important}
li {font-size: inherit ! important}
b {font-size: inherit ! important}
a {font-size: inherit ! important}
a {font-family: inherit ! important}
i {font-size: inherit ! important}
u {font-size: inherit ! important}
font {font-size: inherit ! important}

a:hover {text-decoration: underline;
         color: #194775;
         font-size: inherit}


