/* Effective stylesheet produced by snapshot save */
@font-face {
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  src: local("Lato Regular"), local("Lato-Regular"), url("urn:not-loaded:https://fonts.gstatic.com/s/lato/v8/9k-RPmcnxYEPm8CNFsH2gg.woff") format("woff");
}
@font-face {
  font-family: "Lato";
  font-style: normal;
  font-weight: 700;
  src: local("Lato Bold"), local("Lato-Bold"), url("urn:not-loaded:https://fonts.gstatic.com/s/lato/v8/wkfQbvfT_02e2IWO3yYueQ.woff") format("woff");
}
@font-face {
  font-family: "Lato";
  font-style: italic;
  font-weight: 400;
  src: local("Lato Italic"), local("Lato-Italic"), url("urn:not-loaded:https://fonts.gstatic.com/s/lato/v8/oUan5VrEkpzIazlUe5ieaA.woff") format("woff");
}
@font-face {
  font-family: "Lato";
  font-style: italic;
  font-weight: 700;
  src: local("Lato Bold Italic"), local("Lato-BoldItalic"), url("urn:not-loaded:https://fonts.gstatic.com/s/lato/v8/HkF_qI1x_noxlxhrhMQYED8E0i7KZn-EPnyo3HZu7kw.woff") format("woff");
}
