/* Effective stylesheet produced by snapshot save */
* { font-family: Nunito,Arial,Helvetica,sans-serif,generic; font-size: 13px; }
h1 { font-family: Ubuntu,Arial,Helvetica,sans-serif,generic; font-size: 200%; font-weight: bold; text-align: center; }
h2 { font-family: Ubuntu,Arial,Helvetica,sans-serif,generic; font-weight: bold; text-align: center; }
body { font-family: Nunito,Arial,Helvetica,sans-serif,generic; background-color: white; color: black; }
p { font-family: Nunito,Arial,Helvetica,sans-serif,generic; text-align: center; }
div { font-family: Nunito,Arial,Helvetica,sans-serif,generic; font-weight: bold; text-align: center; }
span { font-family: Nunito,Arial,Helvetica,sans-serif,generic; color: rgb(0, 204, 0); }
span.Current { color: rgb(0, 204, 0); }
span.Beta { color: red; }
table { font-family: Nunito,Arial,Helvetica,sans-serif,generic; table-layout: fixed; }
table.Info { table-layout: auto; width: 100%; }
tr.Background { background-color: rgb(253, 255, 227); }
th { font-family: Ubuntu,Arial,Helvetica,sans-serif,generic; font-weight: normal; text-align: left; table-layout: auto; width: 11em; border: 1px solid rgb(102, 102, 102); white-space: nowrap; }
th.NavMenu { text-align: left; width: 12%; vertical-align: middle; border: 2px solid rgb(192, 192, 192); padding-left: 6px; background-color: rgb(253, 255, 227); }
th.Invert { font-weight: bold; background-color: rgb(11, 59, 36); color: white; width: 100%; text-align: center; }
th.TablesInvert { font-weight: bold; background-color: rgb(11, 59, 36); color: white; text-align: center; width: 11em; }
th.Info { font-weight: bold; text-align: left; width: 20%; }
td { font-family: Nunito,Arial,Helvetica,sans-serif,generic; font-weight: normal; table-layout: auto; width: 6em; border: 1px solid rgb(102, 102, 102); margin: 2px; }
td.TablesInvert { font-weight: bold; background-color: rgb(11, 59, 36); color: white; text-align: center; width: 6em; }
td.TablesTitle { text-align: left; width: 100%; vertical-align: middle; padding-left: 6px; background-color: rgb(253, 255, 227); border: 2px solid silver; }
td.News { width: 88%; background-color: rgb(246, 237, 200); }
td.Current { color: rgb(0, 204, 0); }
td.Beta { color: red; }
td.Info { width: 100%; }
a:hover { text-decoration: underline; color: rgb(25, 71, 117); }
