@use "../01-abstracts/index" as *;

// Things specific to the landing page of the site

// just for the main title on the frontpage only 
.frontpage-header-title {
  margin: 0.5rem auto;
  font-weight: 900;
  font-size: var(--h2);
}

// Entire Frontpage between header and footer 
.frontpage-section {
  display: grid;
  grid-template-areas: 
      "site-sections frontpage-graphic"
      "git-section git-section"
  ;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;

  // this is the name of the parent div
  .frontpage-graphic {
    grid-area: frontpage-graphic;

    img {
      margin: 0 auto;
      width: min(650px, 80%);
    }

    @media ($breakpoint-lg) {
      display: none;
    }
  }

  .site-sections {
    grid-area: site-sections;
    
    section {
      @include box-shadow(2px, 2px, 5px, var(--clr-theme-main));  

      .section-title {
        text-align: center;
        margin: 1.25rem 0;
      }
    }
  }

  .git-section {
    grid-area: git-section;

    .git-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 5rem;

      .git-group {
        @include border;
        @include box-shadow;
        @include border-radius(20px);

        padding: 2rem;
        margin: 0 auto;
        width: clamp(50%, 80%, 72ch);
        
        .git-section-title { 
          @include section-title;
        }
      }

     
      @media ($breakpoint-lg) {
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: unset;
        gap: 2rem;
      }

 
    }

    // for the divider in the middle of the page (for now)
    // should i move this into the git-section due to my new idea to use grid? 
    .frontpage-title {
      font-size: var(--h3);
      font-weight: 600;
      margin: 1rem auto;
      text-align: center;
    }
  
  .git-icons {
      @include flex(row, nowrap, space-around);

      color: var(--clr-theme-d);
      margin-bottom: 0.5rem;

      a {
        margin: auto 1rem;
      }
    }
  
  @media ($breakpoint-md) {
      @include flex(column, nowrap, normal);
    }

  }

  .site-sections section, .git-section .card {
      max-width: 72ch;
      margin: 0 auto;

      @media ($breakpoint-lg) {
        grid-column: span 2;
      }
  }

}
