My Linux experience file 


Archbased 

	$AntergosExp = 'Since mid-Summer 2014';
	$ArchExp = "Started about ... 2012, I think";
	$ArchBangExp = ' A few months of using it ... switched to Arch with Openbox as a replacement';
	$BridgeLinuxExp = ' minimal experience, though it reminds me of Antergos';
	


Ubuntu based 

	$mintExp = 'Linux Mint 14, 15, 16, 17. 17.1 (Mostly all of the Desktops 
for each version)';
	$ubuntuExp = ' 9.04, 9.10, 10.04, 14.04 LTS, 14.10" ;
	$kubuntuExp = '14.04 LTS, 14.10';
	$lubuntuExp = '14.04 LTS, 14.10';
	$xubuntuExp = "14.04 LTS"
	$lliteExp = ' 1.8, 2.0, 2.2 (some) ';
	$eosexp = 'Luna, Freya (beta 1) ';

Debian based

	$debianExp = '7.0, 7.5, (including installing "stable", than 
		      manually updating to "Testing" and even updating from
		      that "Testing" to "Unstable") ';
	
	$makuluExp = ' ';
	$pointLinuxExp = '2.0';
	$KWheezyExp = 'None';
	
	

	
